# androidgeekschat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentChatAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/chatapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp/listeners/: ChatListener.java  UserListener.java
app/src/main/java/com/example/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatapp/utils/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: back_bottom_content.xml  back_chat_input.xml  back_received_msg.xml  back_sent_msg.xml  back_top_content.xml  background_icon.xml  background_input.xml  background_pic.xml  button.xml  ic_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_users.xml  received_msg_item_container.xml  recent_chat_item_container.xml  sent_msg_item_container.xml  user_item_container.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
